export const MESSAGES = {
  ANALYZE_PAGE: "ANALYZE_PAGE",
  GET_TAB_ANALYSIS: "GET_TAB_ANALYSIS",
  RESCAN_PAGE: "RESCAN_PAGE",
  RESCAN_ACTIVE_TAB: "RESCAN_ACTIVE_TAB",
  RESTORE_PAGE: "RESTORE_PAGE",
  RESTORE_ACTIVE_TAB: "RESTORE_ACTIVE_TAB",
  GET_SETTINGS: "GET_SETTINGS",
  SAVE_SETTINGS: "SAVE_SETTINGS",
  OPEN_OPTIONS: "OPEN_OPTIONS",
  OPEN_HISTORY: "OPEN_HISTORY"
} as const;
